<html>
<head>
  <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
  />
  <style>
    .menu-bar {
      color: white;
      width: 100%;
    }
    .home {
      width: 20%;
      background: #000;
      float:left;
    }
    .menu {
      width: 80%;
      background: #000;
      text-align: right;
      float: right;
    }
    .menu-button ul,
    .home ul,
    .nav ul {
	    list-style: none;
      margin: 5px;
      padding: 5px;
    }
    .menu-button li,
    .home li,
    .nav li {
      display: inline-block;
    	padding: 5px;
      height: 1em;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .disabledmenu {
      color: #AAAAAA;
    }
    @media screen and (min-width: 561px) {
      body {
        xcolor:green;
      }
      .menu-button,
      .topBannerSmall, 
      .mobileMenu {
        display: none;
      }
      .nav {
        display: block;
      }
      .fieldname {
        text-align: right;
        width:45%;
        float: left;
      }
      .fieldvalue {
        text-align: left;
        width:55%;
        float: right;
      }
      .fieldvalue input {
        margin-left:10px;
      }
      .buttons {
        float: left;
        width:100%;
      }
    }
    @media screen and (max-width: 560px) {
      body {
        xcolor:red;
      }
      .menu-button {
        display: block;
      }
      .nav ul {
        display:none;
      }
      .topBannerLarge, 
      .topMenu {
        display: none;
      }
      .menu {
		    position: absolute;
        right: 8px;
        width:40%;
      }
      .home {
        width:60%;
	    }
      .nav li {
        text-align: center;
        width: 100%;
	      padding: 10px 0;
	      margin: 0;
      }
      .menu:hover ul {
        display: block;
      }
      .fieldname {
        text-align: left;
        width:100%;
      }
      .fieldvalue {
        text-align: left;
        width:100%;
      }
      .buttons {
        text-align: left;
        width:100%;
      }
    }
  </style>
</head>
<body style="font-family:verdana; font-size:1em">
<img src="top2.png" width="100%" class="topBannerLarge">
<img src="top3.png" width="100%" class="topBannerSmall">
<div class="menu-bar">
  <div class="home">
    <ul>
      <li><a href="samplehtml.htm">Home</a></li>
    </ul>
  </div>
  <div class="menu">
    <div class="menu-button">
      <ul>
        <li>&#9776;</li>
      </ul>
    </div>
    <div class="nav">
      <ul>
        <li>eLearning</li>
        <li>Contacts</li>
        <li class="disabledmenu">Activate</li>
        <li>Register</li>
        <li><a href="samplehtmllogin.htm">Login</a></li>
      </ul>
    </div>
  </div>
</div>
<h2><center>eDisclosure&nbsp;Activation</center></h2>
<h3><center>Please check the inbox of the email address or sms in the mobile number you provided during registration for an OTP, then enter the OTP in the required field below</center></h3>
<div><center>
<div class="fieldname">OTP<font color="red"><b>*</b></font></div>
<div class="fieldvalue"><input /></div>
<div class="fieldname">Username<font color="red"><b>*</b></font></div>
<div class="fieldvalue"><input /></div>
<div class="fieldname">SA ID Number<font color="red"><b>*</b></font></div>
<div class="fieldvalue"><input /></div>
<div class="buttons"><input type="button" value="Activate"/></div>
</center>
</div>
<table style="background-color:black; color:white" width="100%">
  <tr>
    <td>
      <center>
        Copyright 2018 the DPSA, Inc.<br>
        Developed for the DPSA by SITA
      </center>
    </td>
  </tr>
</table>
</body>
</html>
