<html>
<head>
  <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
  />
  <style>
    .menu-bar {
      color: white;
      width: 100%;
    }
    .home {
      width: 20%;
      background: #000;
      float:left;
    }
    .menu {
      width: 80%;
      background: #000;
      text-align: right;
      float: right;
    }
    .menu-button ul,
    .home ul,
    .nav ul {
	    list-style: none;
      margin: 5px;
      padding: 5px;
    }
    .menu-button li,
    .home li,
    .nav li {
      display: inline-block;
    	padding: 5px;
      height: 1em;
    }
    a {
      text-decoration: none;
      color: white;
    }
    @media screen and (min-width: 561px) {
      body {
        xcolor:green;
      }
      .menu-button,
      .topBannerSmall, 
      .mobileMenu {
        display: none;
      }
      .nav {
        display: block;
      }
    }
    @media screen and (max-width: 560px) {
      body {
        xcolor:red;
      }
      .menu-button {
        display: block;
      }
      .nav ul {
        display:none;
      }
      .topBannerLarge, 
      .topMenu {
        display: none;
      }
      .menu {
		    position: absolute;
        right: 8px;
        width:40%;
      }
      .home {
        width:60%;
	    }
      .nav li {
        text-align: center;
        width: 100%;
	      padding: 10px 0;
	      margin: 0;
      }
      .menu:hover ul {
        display: block;
      }
    }
  </style>
</head>
<body style="font-family:verdana; font-size:1em">
<img src="top2.png" width="100%" class="topBannerLarge">
<img src="top3.png" width="100%" class="topBannerSmall">
<div class="menu-bar">
  <div class="home">
    <ul>
      <li>Home</li>
    </ul>
  </div>
  <div class="menu">
    <div class="menu-button">
      <ul>
        <li>&#9776;</li>
      </ul>
    </div>
    <div class="nav">
      <ul>
        <li>eLearning</li>
        <li>Contacts</li>
        <li><a href="samplehtmlactivate.htm">Activate</a></li>
        <li>Register</li>
        <li><a href="samplehtmllogin.htm">Login</a></li>
      </ul>
    </div>
  </div>
</div>
<h2>Welcome&nbsp;to&nbsp;eDisclosure</h2>
<h4>Background</h4>
In terms of the Public Service Regulations, 2016 (PSR, 2016), designated employees are required to disclose their financial interests (Chapter 2, Part 2).<br>
In March 2017, the Minister for the Public Service and Administration (MPSA) issued a Determination and Directive on other categories of employees to disclose their financial interests.<br>
In January 2018, the MPSA issued a Directive on the form to be used by SMS members and HODs to disclose their financial interests.<br>
In terms of the two Directives, designated employees must use the electronic (eDisclosure) system to disclose their financial interests.

<h4>Usage Requirements</h4>
Registration is compulsory in order to use the system.<br>
Use the links on the top menu bar to register or to login if already registered.<br>
<br>
I you have already registered on the system but not yet been activated, you can activate your account.<br>
<br>
If you need help with eDisclosure, you can lookup your department's contact.<br>
<br>
If you want to learn how the eDisclosure system works, you can go to the eLearning page.<br>
<br>
<table style="background-color:black; color:white" width="100%">
  <tr>
    <td>
      <center>
        Copyright 2018 the DPSA, Inc.<br>
        Developed for the DPSA by SITA
      </center>
    </td>
  </tr>
</table>
</body>
</html>
