<html>
<head>
  <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
  />
  <title>Submit Disclosure</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    .col1 {
      float: left;
      text-align: center;
      border-right:1px solid black;
    }
    .col2 {
      float: left;
      border-right:1px solid black;
    }
    .col3 {
      float: left;
      border-right:1px solid black;
    }
    .col4 {
      float: left;
      border-right:1px solid black;
    }
    .col5 {
      float: left;
      border-right:1px solid black;
    }
    .col6 {
      float: left;
      border-right:1px solid black;
    }
    .col7 {
      float: left;
    }
    .mainrow {
      width: 99%;
    }
    .mainrowheader {
      background-color: #DDDDDD;
    }
    @media screen and (min-width: 561px) {
      .col1 {
        width: 15%;
      }
      .col2 {
        width: 15%;
      }
      .col3 {
        width: 18%;
      }
      .col4 {
        width: 15%;
      }
      .col5 {
        width: 14%;
      }
      .col6 {
        width: 15%;
      }
      .col7 {
        width: 5%;
      }
      .smallbr {
        display: none;
      }
    }
    @media screen and (max-width: 560px) {
      .col1 {
        width: 21%;
      }
      .col2 {
        display: none;
      }
      .col3 {
        width: 30%;
      }
      .col4 {
        width: 35%;
      }
      .col5 {
        display: none;
      }
      .col6 {
        display: none;
      }
      .col7 {
        width: 12%;
      }
      .smallbr {
        display: none;
      }
    }
  </style>
  <script src="../scripts/resize.js" type="text/javascript"></script>
</head>
<body style="font-family:verdana; font-size:0.9em" onload="ResizeContent();">
<div id=divHeader>
  <img src="../images/toplarge.png" width="100%" class="topBannerLarge">
  <img src="../images/topsmall.png" width="100%" class="topBannerSmall">
</div>
<div class="menu-bar clearfix" id=divMenu>
  <div class="home">
    <ul>
      <li><a href="samplehtmlmain.htm">Main Menu</a></li>
    </ul>
  </div>
  <div class="menu">
    <div class="menu-button">
      <ul>
        <li>&#9776;</li>
      </ul>
    </div>
    <div class="nav">
      <ul>
        <li>eLearning</li>
        <li>Contacts</li>
        <li>My User Profile</li>
        <li><a href="../loggedin/samplehtmlselectdisclosures.htm">Disclose</li>
        <li>Submit</li>
        <li><a href="../samplehtml.htm">Logout</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="content" id=divContent>
  <h2>
    <center>
        Previous Submissions
    </center>
  </h2>
  <div>
    <center>
      <div class="mainrow mainrowheader">
        <div class="col1">Disclosure Period</div>
        <div class="col2">Created / Updated</div>
        <div class="col3">Status<br><br class="smallbr"></div>
        <div class="col4">Department</div>
        <div class="col5">SA ID Number</div>
        <div class="col6">Name</div>
        <div class="col7">Action<br><br class="smallbr"></div>
      </div>
      <div class="mainrow">
        <div class="col1">2015 to 2016</div>
        <div class="col2">2016/04/02</div>
        <div class="col3">Submitted to EA by EO</div>
        <div class="col4">Persol ERP</div>
        <div class="col5">1234567890123</div>
        <div class="col6">Arie van Beest</div>
        <div class="col7"><img src="../images/print.gif" height="14px"></div>
      </div>
      <div class="mainrow">
        <div class="col1">2016 to 2017</div>
        <div class="col2">2017/05/01</div>
        <div class="col3">Enquiry Proposed</div>
        <div class="col4">Office of the CEO</div>
        <div class="col5">1234567890123</div>
        <div class="col6">Arie van Beest</div>
        <div class="col7"><img src="../images/print.gif" height="14px"></div>
      </div>
    </center>
  </div>
</div>
<div id=divFooter class="footer">
  <center>
    Copyright 2018 the DPSA, Inc.<br>
    Developed for the DPSA by SITA
  </center>
</div>
</body>
</html>
