<html>
<head>
  <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
  />
  <title>Submit Disclosure</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    .col1 {
      width: 21%;
      float: left;
      text-align: center;
      border-right:1px solid black;
    }
    .col2 {
      width: 38%;
      float: left;
      border-right:1px solid black;
    }
    .col3 {
      width: 25%;
      float: left;
      border-right:1px solid black;
    }
    .col4 {
      width: 15%;
      float: left;
    }
    .mainrow {
      width: 99%;
    }
    .mainrowheader {
      background-color: #DDDDDD;
    }
    @media screen and (min-width: 561px) {
      .colCommentHeader {
        width: 21%;
        float: left;
      }
      .colComment {
        width: 78%;
        float: left;
      }
      .smallbr {
        display: none;
      }
    }
    @media screen and (max-width: 560px) {
      .colCommentHeader {
        width: 31%;
        float: left;
      }
      .colComment {
        width: 68%;
        float: left;
      }
    }
  </style>
  <script src="../scripts/resize.js" type="text/javascript"></script>
</head>
<body style="font-family:verdana; font-size:0.9em" onload="ResizeContent();">
<div id=divHeader>
  <img src="../images/toplarge.png" width="100%" class="topBannerLarge">
  <img src="../images/topsmall.png" width="100%" class="topBannerSmall">
</div>
<div class="menu-bar clearfix" id=divMenu>
  <div class="home">
    <ul>
      <li>Main Menu</li>
    </ul>
  </div>
  <div class="menu">
    <div class="menu-button">
      <ul>
        <li>&#9776;</li>
      </ul>
    </div>
    <div class="nav">
      <ul>
        <li>eLearning</li>
        <li>Contacts</li>
        <li>My User Profile</li>
        <li><a href="../loggedin/samplehtmlselectdisclosures.htm">Disclose</li>
        <li>Submit</li>
        <li><a href="../samplehtml.htm">Logout</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="content" id=divContent>
  <h2>
    <center>
        Submit Disclosure
    </center>
  </h2>
  <div>
    <center>
      <div class="">
        Shares and Equities
      </div>
      <div class="mainrow mainrowheader">
        <div class="col1">Nature</div>
        <div class="col2">Name of Company / Entity</div>
        <div class="col3">Number of shares</div>
        <div class="col4">Value</div>
      </div>
      <div class="mainrow">
        <div class="col1">N/A</div>
        <div class="col2">N/A</div>
        <div class="col3">N/A</div>
        <div class="col4">N/A</div>
      </div>
      <div class="mainrow">
        <br>Loan Accounts
      </div>
      <div class="mainrow mainrowheader">
        <div class="col1">Service Provider Name</div>
        <div class="col2">Account Number</div>
        <div class="col3">Term of Loan</div>
        <div class="col4">Value</div>
      </div>
      <div class="mainrow">
        <div class="col1">N/A</div>
        <div class="col2">N/A</div>
        <div class="col3">N/A</div>
        <div class="col4">N/A</div>
      </div>
      <div class="mainrow">
        <br>Any Other Financial Interest
      </div>
      <div class="mainrow mainrowheader">
        <div class="col1">Name of Company / Entity</div>
        <div class="col2">Description</div>
        <div class="col3">Nature</div>
        <div class="col4">Value</div>
      </div>
      <div class="mainrow">
        <div class="col1">N/A</div>
        <div class="col2">N/A</div>
        <div class="col3">N/A</div>
        <div class="col4">N/A</div>
      </div>
      <div class="buttons">
        <form action="samplehtmldisc2edit.htm">
          <div class="mainrow">
            <br>Submission Comments / Notes
          </div>
          <div class="mainrow">
            <div class="colCommentHeader">
              Please enter any comments / notes pertinent to this submission
            </div>
            <textarea class="colComment" rows="8"></textarea>
          </div>
          <input type="submit" value="Submit">
        </form>
      </div>
    </center>
  </div>
</div>
<div id=divFooter class="footer">
  <center>
    Copyright 2018 the DPSA, Inc.<br>
    Developed for the DPSA by SITA
  </center>
</div>
</body>
</html>
