<html>
<head>
  <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
  />
  <title>Welcome to eDisclosure</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    .col1 {
      width: 21%;
      float: left;
      text-align: center;
      border-right:1px solid black;
    }
    .col2 {
      width: 38%;
      float: left;
      border-right:1px solid black;
    }
    .col3 {
      width: 25%;
      float: left;
      border-right:1px solid black;
    }
    .col4 {
      width: 15%;
      float: left;
    }
    .mainrow {
      width: 99%;
    }
    .mainrowheader {
      background-color: #DDDDDD;
    }
    @media screen and (min-width: 561px) {
      .smallbr {
        display: none;
      }
    }
  </style>
  <script src="../scripts/resize.js" type="text/javascript"></script>
</head>
<body style="font-family:verdana; font-size:0.9em" onload="ResizeContent();">
<div id=divHeader>
  <img src="../images/toplarge.png" width="100%" class="topBannerLarge">
  <img src="../images/topsmall.png" width="100%" class="topBannerSmall">
</div>
<div class="menu-bar clearfix" id=divMenu>
  <div class="home">
    <ul>
      <li>Main Menu</li>
    </ul>
  </div>
  <div class="menu">
    <div class="menu-button">
      <ul>
        <li>&#9776;</li>
      </ul>
    </div>
    <div class="nav">
      <ul>
        <li>eLearning</li>
        <li>Contacts</li>
        <li>My User Profile</li>
        <li><a href="../loggedin/samplehtmlselectdisclosures.htm">Disclose</li>
        <li>Submit</li>
        <li><a href="../samplehtml.htm">Logout</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="content" id=divContent>
  <h2><center><input type="button" value="<<">&nbsp;Vehicles&nbsp;<input type="button" value=">>"></center></h2>
  <div>
    <center>
      <div class="mainrow mainrowheader">
        <div class="col1">Disclosure Period</div>
        <div class="col2">Description<br><br class="smallbr"></div>
        <div class="col3">Value<br><br class="smallbr"></div>
        <div class="col4">Action<br><br class="smallbr"></div>
      </div>
      <div class="mainrow">
        <div class="col1">2015 to 2016</div>
        <div class="col2">BMW X5<br><br class="smallbr"></div>
        <div class="col3">R 1,000,000<br><br class="smallbr"></div>
        <div class="col4"><img src="../images/lock.gif" height="14px"></div>
      </div>
      <div class="mainrow">
        <div class="col1">2016 to 2017</div>
        <div class="col2">BMW X6<br><br class="smallbr"></div>
        <div class="col3">R 2,000,000<br><br class="smallbr"></div>
        <div class="col4">
          <img src="../images/edit.gif" height="14px">
          <img src="../images/Delete.gif" height="14px">
        </div>
      </div>
      <div class="buttons">
        <form action="samplehtmlloginotp.htm"><input type="submit" value="Capture vehicle"></form>
      </div>
    </center>
  </div>
</div>
<div id=divFooter class="footer">
  <center>
    Copyright 2018 the DPSA, Inc.<br>
    Developed for the DPSA by SITA
  </center>
</div>
</body>
</html>
