<html>
<head>
  <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
  />
  <title>eDisclosure Document list</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    .col1 {
      float: left;
      text-align: center;
      border-right:1px solid black;
    }
    .col2 {
      float: left;
      border-right:1px solid black;
    }
    .col3 {
      float: left;
      border-right:1px solid black;
    }
    .col4 {
      float: left;
    }
    @media screen and (min-width: 561px) {
      .col1 {
        width: 15%;
      }
      .col2 {
        width: 55%;
      }
      .col3 {
        width: 20%;
      }
      .col4 {
        width: 8%;
      }
      .smallbr {
        display: none;
      }
    }
    @media screen and (max-width: 560px) {
      .col1 {
        width: 20%;
      }
      .col2 {
        width: 44%;
      }
      .col3 {
        width: 20%;
      }
      .col4 {
        width: 15%;
      }
    }
    .mainrow {
      width: 99%;
    }
    .mainrowheader {
      background-color: #DDDDDD;
    }
    @media screen and (min-width: 561px) {
      .smallbr {
        display: none;
      }
    }
  </style>
  <script src="../scripts/resize.js" type="text/javascript"></script>
</head>
<body style="font-family:verdana; font-size:0.9em" onload="ResizeContent();">
<div id=divHeader>
  <img src="../images/toplarge.png" width="100%" class="topBannerLarge">
  <img src="../images/topsmall.png" width="100%" class="topBannerSmall">
</div>
<div class="menu-bar clearfix" id=divMenu>
  <div class="home">
    <ul>
      <li>Main Menu</li>
    </ul>
  </div>
  <div class="menu">
    <div class="menu-button">
      <ul>
        <li>&#9776;</li>
      </ul>
    </div>
    <div class="nav">
      <ul>
        <li>eLearning</li>
        <li>Contacts</li>
        <li>My User Profile</li>
        <li><a href="../loggedin/samplehtmlselectdisclosures.htm">Disclose</li>
        <li>Submit</li>
        <li><a href="../samplehtml.htm">Logout</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="content" id=divContent>
  <h2>
    <center>
      My Uploaded Document list      
    </center>
  </h2>
  <div>
    <center>
      <div class="fieldrow">
        <div class="fieldName">Disclosure Period<font color="red"><b>*</b></font></div>
        <div class="fieldValue">
          <select>
            <option>2015 to 2016</option>
            <option>2016 to 2017</option>
            <option selected>2017 to 2018</option>
          </select>
        </div>
      </div>
      <div class="mainrow mainrowheader">
        <div class="col1">Filename</div>
        <div class="col2">Description</div>
        <div class="col3">Filesize</div>
        <div class="col4">Action</div>
      </div>
      <div class="mainrow">
        <div class="col1">Myjob.pdf<br><br class="smallbr"></div>
        <div class="col2">Work done at company X</div>
        <div class="col3">281kb<br><br class="smallbr"></div>
        <div class="col4">
          <img src="../images/download.gif" height="14px">
          <img src="../images/Delete.gif" height="14px">
        </div>
      </div>
      <div class="buttons">
        <form action="samplehtmluploaddocument.htm"><input type="submit" value="Upload document"></form>
      </div>
    </center>
  </div>
</div>
<div id=divFooter class="footer">
  <center>
    Copyright 2018 the DPSA, Inc.<br>
    Developed for the DPSA by SITA
  </center>
</div>
</body>
</html>
